apiVersion: v1
entries:
  configurator:
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-31T17:16:34.147202217+05:30"
    description: Helm chart for installing configurator CRDs, Admission Controller
      & Custom Controller
    digest: 44abc1576ea2ae59001c34355cc53f9190ef88d1dba034f1e70630cf87c3ebd6
    name: configurator
    type: application
    urls:
    - configurator-0.4.0-alpha.tgz
    version: 0.4.0-alpha
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-31T17:16:34.144855647+05:30"
    description: Helm chart for installing configurator CRDs & Custom Controller
    digest: c5b81a2a13e6711770577fff323d0a8b974f8f76029f68c96ee20d756ca1140f
    name: configurator
    type: application
    urls:
    - configurator-0.3.0-alpha.tgz
    version: 0.3.0-alpha
  - apiVersion: v2
    appVersion: latest
    created: "2022-01-31T17:16:34.143454747+05:30"
    description: Helm chart for installing configurator CRDs & Custom Controller
    digest: e4a5fc080a5843b69dee563b09f1910493b51bdc5640296c0541aa12b454501c
    name: configurator
    type: application
    urls:
    - configurator-0.2.0-alpha.tgz
    version: 0.2.0-alpha
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-01-31T17:16:34.142012183+05:30"
    description: Helm chart for installing configurator CRDs & Custom Controller
    digest: 63d1fa4baf7a2c04e568b6a332d7f019cae3a4e6190b063b7a1f85eac8c966e4
    name: configurator
    type: application
    urls:
    - configurator-0.1.0.tgz
    version: 0.1.0
generated: "2022-01-31T17:16:34.118136632+05:30"
