apiVersion: v1
entries:
  configurator_helm_chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-08-24T16:11:58.900558432+05:30"
    description: Helm chart for installing configurator CRD and Custom Controller
    digest: 96071f2a0b2d22227e6f23eb5fa0e83990939e39369b5ffb98bb547c15a06040
    name: configurator
    type: application
    urls:
    - https://gopaddle-io.github.io/configurator/helm/configurator_helm_chart-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-24T16:11:58.8994868+05:30"
