apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: podcontroller-configurator
webhooks:
- name: podcontroller.configurator.gopaddle.io
  clientConfig:
    service:
      name: controllerwebhook
      namespace: configurator
      path: "/podcontroller"
      #port: 8015
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRWmRYNENmQlZqUW5Id2Z1YzltMXdWREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMU1UVTBNVEUxT1Mwd09EUmhMVFEwWmprdE9UTXhaUzAzT1dVd1pqQXpabUUwTmpjdwpJQmNOTWpFeE1qRXdNRFF5TVRFd1doZ1BNakExTVRFeU1ETXdOVEl4TVRCYU1DOHhMVEFyQmdOVkJBTVRKRFV4Ck5UUXhNVFU1TFRBNE5HRXRORFJtT1MwNU16RmxMVGM1WlRCbU1ETm1ZVFEyTnpDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU1wQTNtVmc3NE1wemNrMlZGdFVvMmpFZm9uKzdPdU42MG41T092bQprZ2h1MFlGSHd1eXNRRGh1UFdnUFJFNmdyazEzUGtjaTRlMGhsSHV0UmNNa1FTL1lKNkNQeGxVdm1qTS82c3J2CnNGMGw4YXJ1aTV4dW5DR0NrLzhhcUZZeTJiSkYrVmxrR2NLczU5RXoxWm05UDBLcEZ3VTgyTjcwOXFCQVJXOVAKS2lUKzY1TjB2VEloeHFvcWdFK09OZCtXUFp6aUphdDRyQXlLblFiQUlReWpDajZ6ZVlGcWYrYnZlK3l2WVgwdAp6ZCtxcFBxOWloZmV1ZkFETlRYNWk2SkdvdFV5eldUdTRZRXdKNDZKQ3BMUHNaQmlXUGZ2VEYzYng3VCtJRXVFCnp0cWdtQThERFAyWW1oYzNUMkJTVllZcDkwSk9mUTFQYTNIbm1jOGFsSDZMQjFXOGRjMVBkdC9TUUhqaEFpU1EKeWZsL3hvaS9tMDBySVFhRTE0NVdOWTNGTjIxUVRFbW4yUzZudHYzanRaWTUvcnV6L2IyWWxsMXNpbnNZVnhXaQpmam9NYmd1SWgyMi91V28reTZJVkRvVXN1bWI4VnVtYmNmc212OFBRQytxL2tHNVZROTFXMUFjQXh5Q1JqZTBQCkx3Z2xONTJoVGQ3S0RoUW8zZ3lST04yL3V3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVKZnZrM0xBZ2FSdE9FRmVIRnZZNnNsRlZONDR3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFEVHpFZnlLNlBZNUd4TnorMjdyNVlkTEJkUERUWjJ3NGtZRmh4dVZHSnp4CktUUDFZQnhHYm9TMDFvdzZ0OHlDZU1CYy9kcjFLbnFqQllINTBES0hOaDlBWjZna3VRM2o3NzNDTTNRYi9rV0kKcWRwc0tmL3lWbExSOXd4TVpMZ2NlUUltYnk0RVMwbC9DMFNkNklPYll3b0FQWmRBNUZkWDZkUU55VDFsSS9jNQpSWVNrSlZLcDlMVUhjeGliT3c4bUxzdnorUXRHWHZUMnNPYm5rOGlyaHkvdWNqcCs1MGVPNEFTUGRxOUhFTSt1Ckc5NjNsQ3M0YzNaOU5GVFVDSzBMMHdqK0YrL3ZLeDFTdlUvaC91dHJBY0xpdGNFbmJjQWhtNlhhSWJkU0Z5U1MKbEdXN0lWcWtrVkNXaHZBczlOU25jTWlsS09rZGlleEZ4Z3pmYkRWdmNrWmVLNmZvaVNKMFlwbXdPdTNQaTVtNgpzSXFocnlPRnYxZ3BpYWNkalNjSTlySDVLK3RGR2lmUE9sN1Z5aU5QN28xUFlQSS81WmVHdUhuaHZsNGMxWU1iClFEQ0VRMGVveUxzYjlqNnNyMlhLTUJjOTdML3gxUHE4RUZ5V3pTalgxVHZrTXpMTEdEaVliUHJwV0duR0pqancKL3BhU3NQN2x5MEFwRWtxZlhWd0dOUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  rules:
  - operations: ["CREATE",UPDATE]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]
  admissionReviewVersions: ["v1"]
  sideEffects: None
